# ApplicationInspector

./: .editorconfig  .gitattributes  .gitignore  .lgtm.yml  AppInspector.sln  ApplicationInspector.7z  BUILD.md  Directory.Build.props  JustRunIt.md  NOTICE.txt  NewDesignExample.cs  README.md  SECURITY.md  SUPPORT.md  Setup and Run  azure-pipelines.yml  codeql3000.yml  nuget.config  nuget.config.azure  nuget.release.config  rule-schema-v1.json  rule-schema.json  version.json
AppInspector/: AppInspector.CLI.csproj  AppInspector.Commands.csproj  AppInspector.Lib.csproj  AppInspector.csproj  AppMetaData.cs  ErrorMessage.cs  ExceptionLogger.cs  FileRecord.cs  GitInformation.cs  Helper.cs  MatchRecord.cs  MetaData.cs  MetaDataHelper.cs  MetricTagCounter.cs  MsgHelp.cs  OpException.cs  Program.cs  Result.cs  RuleSetUtils.cs  RulesVerifier.cs  TagInfo.cs  Utils.cs  Verifier.cs  WriteOnce.cs
AppInspector.Benchmarks/: AnalyzeBenchmark.cs  AppInspector.Benchmarks.csproj  DistinctBenchmarks.cs  Program.cs  WriterBench.cs
AppInspector.CLI/: AppInspector.CLI.csproj  CLICmdOptions.cs  LogOptions.cs  Program.cs  ResultsWriter.cs  TagInfo.cs  oat.devskim.sarif  out.sarif
AppInspector.CLI/Properties/: AssemblyInfo.cs  launchSettings.json
AppInspector.CLI/Writers/: AnalyzeHtmlWriter.cs  AnalyzeJsonWriter.cs  AnalyzeMarkdownWriter.cs  AnalyzeSarifWriter.cs  AnalyzeTextWriter.cs  CmdResultsWriter.cs  DummyWriters.cs  ExportJsonWriter.cs  ExportTagsTextWriter.cs  ExportTextWriter.cs  GetTagsTextWriter.cs  JsonWriter.cs  PackRulesJsonWriter.cs  TagDiffJsonWriter.cs  TagDiffTextWriter.cs  TagTestJsonWriter.cs  TagTestTextWriter.cs  TextContainer.cs  VerifyRulesJsonWriter.cs  VerifyRulesTextWriter.cs  WriterFactory.cs
AppInspector.CLI/html/: index.html
AppInspector.CLI/preferences/: tagreportgroups.json
AppInspector.Common/: AppInspector.Common.csproj  LogOptions.cs  MsgHelp.cs  OpException.cs  StructuredDocType.cs  Utils.cs  WriteOnce.cs
AppInspector.Common/Properties/: Resources.Designer.cs  Resources.resx
AppInspector.Logging/: AppInspector.Logging.csproj  LogOptions.cs
AppInspector.RulesEngine/: AbstractRuleSet.cs  AppInspector.RulesEngine.csproj  Boundary.cs  Comment.cs  CommentProcessor.cs  Confidence.cs  IPathProcessor.cs  JsonPathProcessor.cs  LanguageInfo.cs  Languages.cs  Location.cs  MatchRecord.cs  PatternScope.cs  PatternType.cs  Rule.cs  RuleProcessor.cs  RuleStatus.cs  RulesVerifier.cs  RulesVerifierOptions.cs  RulesVerifierResult.cs  Ruleset.cs  SearchCondition.cs  SearchPattern.cs  Severity.cs  TextContainer.cs  TypedRuleSet.cs  XPathProcessor.cs  YamlPathExtensions.cs  YamlPathProcessor.cs
AppInspector.RulesEngine/OatExtensions/: ApplicationInspectorAnalyzer.cs  ConvertedOatRule.cs  GetBoundaryResult.cs  OatRegexWithIndexClause.cs  OatRegexWithIndexOp.cs  OatRegexWithIndexOperation.cs  OatSubstringIndexClause.cs  OatSubstringIndexOperation.cs  WithinClause.cs  WithinOperation.cs
AppInspector.RulesEngine/Resources/: comments.json  languages.json
AppInspector.RulesEngine/Schema/: RuleSchemaProvider.cs  rule-schema.json
AppInspector.Tests/: AppInspector.Tests.csproj  TestHelpers.cs  YamlPathTests.cs
AppInspector.Tests.CLI/: AppInspector.Tests.CLI.csproj  UnitTest1.cs
AppInspector.Tests/Commands/: TestAnalyzeCmd.cs  TestExportTagsCmd.cs  TestMarkdownWriter.cs  TestPackRulesCmd.cs  TestTagDiffCmd.cs  TestVerifyRulesCmd.cs
AppInspector.Tests/DefaultRules/: TestDefaultRules.cs
AppInspector.Tests/Languages/: LanguagesTests.cs
AppInspector.Tests/RuleProcessor/: ExtractSamplesTests.cs  LoadRulesTests.cs  PatternConditionsTests.cs  QuotedStringsTests.cs  ReflectionTests.cs  RegexModifiersTests.cs  RegexWithIndexTests.cs  RuleTestHelpers.cs  RuleTests.cs  SchemaValidationTests.cs  SubstringWithIndexTests.cs  WithinClauseTests.cs  XPathBoundaryTests.cs  XPathComprehensiveTests.cs  XPathMalformedLineInfoTests.cs  XPathPositionTests.cs  XmlAndJsonTests.cs  YamlPathTests.cs
AppInspector.Tests/Writers/: TestVerifyRulesCmd.cs
AppInspector.YamlPath/: AppInspector.YamlPath.csproj  Class1.cs  YamlPathExtensions.cs
AppInspector.YamlPath.Tests/: AppInspector.YamlPath.Tests.csproj  UnitTest1.cs  YamlPathTests.cs
AppInspector/Commands/: AllCommandOptions.cs  AllCommandsParent.cs  AnalyzeCommand.cs  CommandOptions.cs  ExportTagsCommand.cs  GetTagsCommand.cs  ICommand.cs  PackRulesCommand.cs  TagDiff.cs  TagDiffCommand.cs  TagTest.cs  TagTestCommand.cs  VerifyCommand.cs  (+1 more)
ApplicationInspector.Viewer/: App.razor  ApplicationInspector.Viewer.csproj  Program.cs  _Imports.razor
Benchmarks/: AnalyzeBenchmark.cs  Benchmarks.csproj  DistinctBenchmarks.cs  Program.cs  WriterBench.cs
Microsoft.DevSkim/: Boundary.cs  CodeFix.cs  Comment.cs  Confidence.cs  ContentTypeRecord.cs  FixType.cs  Issue.cs  Language.cs  LanguageInfo.cs  Location.cs  Microsoft.DevSkim.csproj  PatternScope.cs  PatternType.cs  Rule.cs  RuleProcessor.cs  Ruleset.cs  SearchCondition.cs  SearchPattern.cs  Severity.cs  SuppressedIssue.cs  Suppression.cs  TextContainer.cs
MultiExtractor/: ArFile.cs  DebArchiveFile.cs  Extractor.cs  FileEntry.cs  MiniMagic.cs  MultiExtractor.csproj
RulesEngine/: AbstractRuleSet.cs  AppInspector.RulesEngine.csproj  Boundary.cs  CodeFix.cs  Comment.cs  Confidence.cs  ContentTypeRecord.cs  FixType.cs  Issue.cs  Language.cs  LanguageInfo.cs  Languages.cs  Location.cs  MatchRecord.cs  OATRegexWithIndexClause.cs  OATScopedRegexClause.cs  OATScopedRegexOperation.cs  OatRegexWithIndexOp.cs  OatRuleHolder.cs  OatSubstringIndexClause.cs  OatSubstringIndexOperation.cs  PatternScope.cs  PatternType.cs  Rule.cs  RuleProcessor.cs  RulesEngine.csproj  Ruleset.cs  ScanResult.cs  SearchCondition.cs  SearchPath.cs  SearchPattern.cs  Severity.cs  SuppressedIssue.cs  SuppressedMatch.cs  Suppression.cs  TextContainer.cs  TypedRuleSet.cs  WithinClause.cs  WithinOperation.cs
UnitTest.Commands/: Helper.cs  TestAnalyzeCmd.cs  TestExportTagsCmd.cs  TestHelpers.cs  TestPackRulesCmd.cs  TestTagDiffCmd.cs  TestTagTestCmd.cs  TestVerifyRulesCmd.cs  UnitTest.Commands.csproj  WithinClauseTests.cs
(+387 files in other folders)
