<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="html\partials\_file_listing.liquid" />
    <EmbeddedResource Include="html\partials\_report_overview.liquid" />
    <EmbeddedResource Include="html\partials\_report_profile.liquid" />
    <EmbeddedResource Include="html\partials\_report_summary.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInspector.CLI\AppInspector.CLI.csproj" />
    <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    <ProjectReference Include="..\RulesEngine\AppInspector.RulesEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\css\all.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\css\appinspector.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\css\bootstrap.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\css\c3.min.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\-guage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\high-guage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\low-guage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\medium-guage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\Microsoft_logo.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\toggleBtn-block.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\images\toggleBtn-none.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\ace.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\appinspector.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\bootstrap.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\c3.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\d3.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\ext-beautify.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\ext-modelist.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\ext-settings_menu.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\jquery.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\js\popper.min.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-brands-400.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-brands-400.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-brands-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-brands-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-brands-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-regular-400.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-regular-400.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-regular-400.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-regular-400.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-regular-400.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-solid-900.eot">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-solid-900.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-solid-900.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-solid-900.woff">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\webfonts\fa-solid-900.woff2">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="preferences\tagcounters.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="preferences\tagreportgroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="customrules\" />
    <Folder Include="output\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

 </Project>
