<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <PackageId>Microsoft.CST.ApplicationInspector.Common</PackageId>
        <PackageVersion>0.0.0-placeholder</PackageVersion>
        <PackageProjectUrl>https://github.com/microsoft/ApplicationInspector</PackageProjectUrl>
        <RepositoryUrl>https://github.com/microsoft/ApplicationInspector</RepositoryUrl>
        <PackageTags>Security Static Analyzer</PackageTags>
        <Description>Microsoft Application Inspector is a software source code analysis tool that helps identify and surface well-known features and other interesting characteristics of source code to aid in determining what the software is or what it does.</Description>
        <copyright>© Microsoft Corporation. All rights reserved.</copyright>
        <HighEntropyVA>true</HighEntropyVA>
        <Product>Application Inspector</Product>
        <Authors>Microsoft</Authors>
        <Version>0.0.0-placeholder</Version>
        <AssemblyName>ApplicationInspector.Common</AssemblyName>
        <RootNamespace>Microsoft.ApplicationInspector.Common</RootNamespace>
        <Company>Microsoft</Company>
        <SignAssembly>true</SignAssembly>
        <AssemblyVersion>0.0.0</AssemblyVersion>
        <FileVersion>0.0.0</FileVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon-128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net8.0;net9.0;net10.0;netstandard2.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.9" />


    </ItemGroup>

    <ItemGroup>
        <Compile Update="Properties\Resources.Designer.cs">
            <DependentUpon>Resources.resx</DependentUpon>
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Properties\Resources.resx">
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
            <Generator>ResXFileCodeGenerator</Generator>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>
