<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
        <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
        <PackageReference Include="YamlDotNet" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInspector.YamlPath\AppInspector.YamlPath.csproj" />
    </ItemGroup>

</Project>
