<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Microsoft.ApplicationInspector.CLI</RootNamespace>
    <AssemblyName>ApplicationInspector.CLI</AssemblyName>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Product>Application Inspector</Product>
    <Company>Microsoft</Company>
    <Authors>Microsoft</Authors>
    <Version>0.0.0-placeholder</Version>
    <Description>Microsoft Application Inspector is a software source code analysis tool that helps identify and surface well-known features and other interesting characteristics of source code to aid in determining what the software is or what it does. This is a dotnet tool package. For the library, see Microsoft.CST.ApplicationInspector.</Description>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackAsTool>true</PackAsTool>
    <PackageId>Microsoft.CST.ApplicationInspector.CLI</PackageId>
    <PackageVersion>0.0.0</PackageVersion>
    <PackageProjectUrl>https://github.com/microsoft/ApplicationInspector</PackageProjectUrl>
    <PackageTags>Security Static Analyzer</PackageTags>
    <ToolCommandName>appinspector</ToolCommandName>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Writers\AnalyzeHtmlWriter.cs.foo" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="html\partials\_file_listing.liquid" />
    <EmbeddedResource Include="html\partials\_report_overview.liquid" />
    <EmbeddedResource Include="html\partials\_report_profile.liquid" />
    <EmbeddedResource Include="html\partials\_report_summary.liquid" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    <ProjectReference Include="..\RulesEngine\AppInspector.RulesEngine.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="html\index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="html\resources\css\appinspector.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   <None Update="html\resources\js\appinspector.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
      <None Update="preferences\tagreportgroups.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
    <None Include="..\icon-128.png" Pack="true" PackagePath="" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.361" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>
  
</Project>
