<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <RootNamespace>Microsoft.ApplicationInspector.CLI</RootNamespace>
        <AssemblyName>ApplicationInspector.CLI</AssemblyName>
        <copyright>© Microsoft Corporation. All rights reserved.</copyright>
        <Product>Application Inspector</Product>
        <Company>Microsoft</Company>
        <Authors>Microsoft</Authors>
        <Version>0.0.0-placeholder</Version>
        <Description>Microsoft Application Inspector is a software source code analysis tool that helps identify and surface well-known features and other interesting characteristics of source code to aid in determining what the software is or what it does. This is a dotnet tool package. For the library, see Microsoft.CST.ApplicationInspector.</Description>
        <FileVersion>0.0.0.0</FileVersion>
        <AssemblyVersion>0.0.0.0</AssemblyVersion>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackAsTool>true</PackAsTool>
        <PackageId>Microsoft.CST.ApplicationInspector.CLI</PackageId>
        <PackageVersion>0.0.0</PackageVersion>
        <PackageProjectUrl>https://github.com/microsoft/ApplicationInspector</PackageProjectUrl>
        <PackageTags>Security Static Analyzer</PackageTags>
        <ToolCommandName>appinspector</ToolCommandName>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageIcon>icon-128.png</PackageIcon>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Writers\AnalyzeHtmlWriter.cs.foo" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="html\partials\_file_listing.liquid" />
        <EmbeddedResource Include="html\partials\_report_overview.liquid" />
        <EmbeddedResource Include="html\partials\_report_profile.liquid" />
        <EmbeddedResource Include="html\partials\_report_summary.liquid" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppInspector.Logging\AppInspector.Logging.csproj" />
        <ProjectReference Include="..\AppInspector.RulesEngine\AppInspector.RulesEngine.csproj" />
        <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="html\index.html">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\css\appinspector.css">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\css\bootstrap.min.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\css\fa-all.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\css\prism.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\js\appinspector.js">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="html\resources\js\deps\deps.js">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="preferences\tagreportgroups.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\LICENSE.txt" Pack="true" PackagePath="" />
        <None Include="..\icon-128.png" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotLiquid" Version="2.3.197" />
        <PackageReference Include="Sarif.Sdk" Version="4.5.4" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="ShellProgressBar" Version="5.2.0" />
    </ItemGroup>

    <ItemGroup>
        <!-- Update Sarif.Sdk -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>

</Project>
