<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AppInspector.Common\AppInspector.Common.csproj" />
      <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    </ItemGroup>

</Project>
