<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="output\**" />
        <EmbeddedResource Remove="output\**" />
        <None Remove="output\**" />
        <None Update="TestData\FourWindowsOneLinux.zip">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.0" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
        <PackageReference Include="System.Reflection" Version="4.3.0" />
        <PackageReference Include="System.Runtime.Extensions" Version="4.3.1" />

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AppInspector.CLI\AppInspector.CLI.csproj" />
        <ProjectReference Include="..\AppInspector.Logging\AppInspector.Logging.csproj" />
        <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    </ItemGroup>


</Project>
