<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
        <RootNamespace>ApplicationInspector.Benchmarks</RootNamespace>
        <Company>Microsoft Corporation</Company>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.15.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.15.2" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AppInspector.CLI\AppInspector.CLI.csproj" />
        <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
        <ProjectReference Include="..\AppInspector.Tests\AppInspector.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="AnalyzeBenchmark.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>

</Project>
