<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>    
    <PackageId>Microsoft.ApplicationInspector.RulesEngine</PackageId>
    <PackageVersion>0.0.0-placeholder</PackageVersion>
    <Authors>Microsoft</Authors>
    <PackageTags>Security Static Analysis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Microsoft/ApplicationInspector</PackageLicenseUrl>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>Part of core application for rules processing.</Description>
    <PackageProjectUrl>https://github.com/Microsoft/ApplicationInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/ApplicationInspector</RepositoryUrl>
    <HighEntropyVA>true</HighEntropyVA>
    <AssemblyName>ApplicationInspector.RulesEngine</AssemblyName>
    <RootNamespace>Microsoft.ApplicationInspector.RulesEngine</RootNamespace>
    <Version>0.0.0-placeholder</Version>
    <Product>Applicaction Inspector</Product>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CST.OAT" Version="1.0.74" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.3.37" />
  </ItemGroup>

</Project>
