<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  	<OutputType>Library</OutputType>    
    <PackageId>Microsoft.ApplicationInspector.RulesEngine</PackageId>
    <PackageVersion>0.0.0-placeholder</PackageVersion>
    <Authors>Microsoft</Authors>
    <PackageTags>Security Static Analysis</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Microsoft/ApplicationInspector</PackageLicenseUrl>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <Description>Part of core application for rules processing.</Description>
    <PackageProjectUrl>https://github.com/Microsoft/ApplicationInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Microsoft/ApplicationInspector</RepositoryUrl>
    <HighEntropyVA>true</HighEntropyVA>
    <AssemblyName>ApplicationInspector.RulesEngine</AssemblyName>
    <RootNamespace>Microsoft.ApplicationInspector.RulesEngine</RootNamespace>
    <Version>0.0.0-placeholder</Version>
    <Product>Applicaction Inspector</Product>
    <FileVersion>0.0.0.0</FileVersion>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
    <Nullable>enable</Nullable>
    <LangVersion>10.0</LangVersion>
    <TargetFrameworks>net6.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CST.OAT" Version="1.2.8" />
    <PackageReference Include="Microsoft.CST.RecursiveExtractor" Version="1.1.9" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AppInspector.Common\AppInspector.Common.csproj" />
  </ItemGroup>
  
</Project>