<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>    
    <PackageId>RulesEngine</PackageId>
    <PackageVersion>1.0.2</PackageVersion>
    <Authors>Microsoft</Authors>
    <PackageTags>Security Linter</PackageTags>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://github.com/Microsoft/ApplicationInspector</PackageLicenseUrl>
    <Copyright>(c) Microsoft Corporation. All rights reserved</Copyright>
    <Description>RulesEngine is used by ApplicationInspector exclusively as a derivitive and no longer supported .NET version of Microsoft.DevSkim</Description>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <PackageReleaseNotes>First public release</PackageReleaseNotes>
    <HighEntropyVA>true</HighEntropyVA>
    <AssemblyName>RulesEngine</AssemblyName>
    <RootNamespace>RulesEngine</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="linux\**" />
    <EmbeddedResource Remove="linux\**" />
    <None Remove="linux\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Resources\comments.json" />
    <Content Remove="Resources\languages.json" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Resources\comments.json" />
    <EmbeddedResource Include="Resources\languages.json" />
  </ItemGroup>
</Project>
