<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Microsoft.MultiExtractor</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>MultiExtractor is a library for performing file extraction from many different types of file archives, recursively.</Description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <LangVersion>8.0</LangVersion>
    <Nullable>Enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DiscUtils.Btrfs" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Core" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Ext" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Fat" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.HfsPlus" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Iso9660" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Ntfs" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Vhd" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Vhdx" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Vmdk" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Wim" Version="0.15.1-ci0002" />
    <PackageReference Include="DiscUtils.Xfs" Version="0.15.1-ci0002" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="SharpCompress" Version="0.25.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
</Project>
