<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Microsoft.MultiExtractor</PackageId>
    <Authors>Microsoft</Authors>
    <Company>Microsoft</Company>
    <Description>MultiExtractor is a library for performing file extraction from many different types of file archives, recursively.</Description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediaTypeMap.Core" Version="2.3.3" />
    <PackageReference Include="sharpcompress" Version="0.25.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

</Project>
