<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Microsoft.CST.ApplicationInspector.Commands</PackageId>
    <PackageVersion>0.0.0-placeholder</PackageVersion>
    <PackageProjectUrl>https://github.com/microsoft/ApplicationInspector</PackageProjectUrl>
    <RepositoryUrl>https://github.com/microsoft/ApplicationInspector</RepositoryUrl>
    <PackageTags>Security Static Analyzer</PackageTags>
    <Description>Microsoft Application Inspector is a software source code analysis tool that helps identify and surface well-known features and other interesting characteristics of source code to aid in determining what the software is or what it does.</Description>
    <copyright>© Microsoft Corporation. All rights reserved.</copyright> 
    <HighEntropyVA>true</HighEntropyVA>
    <Product>Application Inspector</Product>
    <Authors>Microsoft</Authors>
    <Version>0.0.0-placeholder</Version>
    <AssemblyName>ApplicationInspector.Commands</AssemblyName>
    <RootNamespace>Microsoft.ApplicationInspector.Commands</RootNamespace>
    <Company>Microsoft</Company>
    <SignAssembly>true</SignAssembly>
    <AssemblyVersion>0.0.0</AssemblyVersion>
    <FileVersion>0.0.0</FileVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageIcon>icon-128.png</PackageIcon>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>

  <Target DependsOnTargets="ResolveReferences" Name="CopyProjectReferencesToPackage">
    <ItemGroup>
      <BuildOutputInPackage Include="@(ReferenceCopyLocalPaths->WithMetadataValue('ReferenceSourceTarget', 'ProjectReference'))"/>
    </ItemGroup>
  </Target>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <NoWarn>1701;1702;2225</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="DotLiquid" Version="2.0.314" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

 <ItemGroup>
    <None Update="rules\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiExtractor\MultiExtractor.csproj">
	    <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>MultiExtractor.dll</IncludeAssets>
    </ProjectReference>
		
    <ProjectReference Include="..\RulesEngine\AppInspector.RulesEngine.csproj">
        <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
        <IncludeAssets>ApplicationInspector.RulesEngine.dll</IncludeAssets>
	 </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath=""/>
    <None Include="..\icon-128.png" Pack="true" PackagePath=""/>
    <None Update="rules\**" Pack="true" PackagePath="lib\$(TargetFramework)\"/>
  </ItemGroup>

</Project>
