<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.244" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
    <ProjectReference Include="..\UnitTest.Commands\UnitTest.Commands.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="AnalyzeBenchmark.cs">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>
</Project>
