<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <LangVersion>10.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.2" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\AppInspector\AppInspector.Commands.csproj" />
        <ProjectReference Include="..\AppInspector.Tests\AppInspector.Tests.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Compile Update="AnalyzeBenchmark.cs">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.119" />
    </ItemGroup>
</Project>
